# 1) Build stage: compile Go binary
FROM golang:1.24-alpine AS builder
WORKDIR /src
RUN apk add --no-cache git
COPY backend-go/go.mod backend-go/go.sum ./
RUN go mod download
COPY backend-go/ ./
RUN go build -o clone-service .

# 2) Final stage: minimal runtime image
FROM alpine:3.18
RUN apk add --no-cache ca-certificates git
WORKDIR /app

# Copy binary from builder
COPY --from=builder /src/clone-service ./

# Create repos dir inside container
RUN mkdir /app/repos

# Expose port & run
EXPOSE 4000

CMD ["./clone-service"]
