FROM ubuntu:24.04

# Install dependencies
RUN apt-get update && \
    apt-get install -y git curl openjdk-17-jre unzip && \
    rm -rf /var/lib/apt/lists/*

# Install detekt (example for v1.23.0)
RUN curl -L -o /opt/detekt-cli.zip https://github.com/detekt/detekt/releases/download/v1.23.0/detekt-cli-1.23.0.zip \
    && unzip /opt/detekt-cli.zip -d /opt/detekt \
    && ln -s /opt/detekt/detekt-cli-1.23.0/bin/detekt-cli /usr/local/bin/detekt

# Install sonar-scanner (example for 5.0.1.3006)
RUN curl -L -o /opt/sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip \
    && unzip /opt/sonar-scanner.zip -d /opt \
    && ln -s /opt/sonar-scanner-5.0.1.3006-linux/bin/sonar-scanner /usr/local/bin/sonar-scanner

# Copy in the analysis script
COPY analyze.sh /usr/local/bin/analyze.sh
RUN chmod +x /usr/local/bin/analyze.sh

# Entrypoint: expects REPO_URL env var, runs the script
ENTRYPOINT ["/usr/local/bin/analyze.sh"]